#----------------------global-----------------------
[GLB_MULT_GRP_NUM] = 15420
[GLB_NH_TBL_SIZE] = 24576
[VSI_NUM] = 256
[ECMP_NUM] = 64
[COUPLE_MODE] = 0
[IP_ROUTE_MODE] = 0
#----------------------SPEC-----------------------
[MAC] = 32768
[IP_HOST] = 8192
[IP_LPM] = 8192
[IPMC] = 1024
[ACL] = 13824
[Scl_Flow] = 0
[Acl_Flow] = 0
[Oam] = 2048
[Scl] = 8192
[Tunnel_Decp] = 4096
[Mpls] = 0
[L2Mcast] = 2048
[Ipfix] = 8192
[Fid] = 5120
[NAPT] = 1024
#------------------ TCAM allocation----------------------
#{
[SCL0_160]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[SCL1_160]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL0_IPE_160]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL1_IPE_160]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 13
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
#}

#{
[ACL2_IPE_160]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 14
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
#}

#{
[ACL3_IPE_160]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 15
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
#}

#{
[ACL4_IPE_160]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[ACL5_IPE_160]
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[ACL6_IPE_160]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[ACL7_IPE_160]
[TBL_MEM_ID] = 9
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[ACL0_EPE_160]
[TBL_MEM_ID] = 10
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL1_EPE_160]
[TBL_MEM_ID] = 11
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL2_EPE_160]
[TBL_MEM_ID] = 12
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[IPV6_UCAST_ROUTE_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[IPV4_UCAST_ROUTE_KEY]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
[TBL_MEM_ID] = 9
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
[TBL_MEM_ID] = 10
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
[TBL_MEM_ID] = 11
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}



#-----------------Dynamic TABLE SRAM allocation-----------
#{
[SCL_HASH_KEY]
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[XCOAM_HASH_KEY]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[FIB0_HASH_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[FIB1_HASH_KEY]
[TBL_MEM_ID] = 9
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[IPFIX_HASH_KEY]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[LPM_PIPE0]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[OAM_MEP]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[OAM_APS]
[TBL_MEM_ID] = 10
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
#}

#{
[SCL_HASH_AD]
[TBL_MEM_ID] = 14
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
[TBL_MEM_ID] = 15
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[DSMAC_AD]
[TBL_MEM_ID] = 11
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[IPFIX_AD]
[TBL_MEM_ID] = 12
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[DSIP_AD]
[TBL_MEM_ID] = 13
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[NEXTHOP]
[TBL_MEM_ID] = 16
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 19
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[EDIT]
[TBL_MEM_ID] = 20
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[FWD]
[TBL_MEM_ID] = 17
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[MET]
[TBL_MEM_ID] = 18
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 21
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

